{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Mfc": {
    "Grpc": {
      "ListenAddress": "https://127.0.0.1:5101",
      "ShutdownTimeoutSeconds": 30,
      "AllowInsecureLoopback": false
    },
    "Security": {
      "RequireTls": true,
      "MasterKeyProvider": ""
    },
    "Authentication": {
      "AllowDevelopmentAuthentication": false
    },
    "Database": {
      "ConnectionString": ""
    }
  }
}
